{
	"webroot": "wwwroot",
	"version": "1.0.0-*",
	"exclude": [
		"wwwroot"
	],
	"packExclude": [
		"node_modules",
		"bower_components",
		"**.kproj",
		"**.user",
		"**.vspscc"
	],
	"dependencies": {
		"Microsoft.AspNet.Server.IIS": "1.0.0-beta4",
		"Microsoft.AspNet.Server.WebListener": "1.0.0-beta4",
		"Kestrel": "1.0.0-beta4",
		"ChatLe.FastCGI": "",
		"Firefly": ""
	},
	"commands": {
		"web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
		"kestrel": "Microsoft.AspNet.Hosting --server Kestrel --server.urls http://localhost:5001",
		"fastcgi": "Microsoft.AspNet.Hosting --server ChatLe.FastCGI --fastcgi.port 9000 --fastcgi.maxConnections 655535 --fastcgi.maxRequests 65535 --fastcgi.supportMultiplexing true",
		"firefly": "Microsoft.AspNet.Hosting --server Firefly --server.urls http://localhost:5002"
	},
    "frameworks" : {
        "dnx451" : { },
        "dnxcore50" : { }
    }
}
