{
	"version": "1.0.0-beta4",
	"dependencies": {
		"Microsoft.AspNet.Hosting": "1.0.0-beta4",
		"Microsoft.Framework.Logging.Interfaces": "1.0.0-beta4"
	},

    "frameworks": {
        "dnx451": {
            "dependencies": {
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Net.Sockets": "4.0.0-beta-22231",
                "System.Runtime": "4.0.20-beta-22231",
                "System.IO": "4.0.10-beta-22231"
            }
        }
    }
}
