{
    "webroot": "wwwroot",
    "userSecretsId": "aspnet5-Bench.Identity-75f79cf1-fb8a-43d9-8dd4-7d8dab2fef27",
	"version": "1.0.0-*",
	"dependencies": {
		"Kestrel": "1.0.0-beta5",
		"Firefly": "",
        "ChatLe.FastCGI": "",
		"EntityFramework.SqlServer": "7.0.0-beta5",
		"EntityFramework.Commands": "7.0.0-beta5",
		"EntityFramework.InMemory": "7.0.0-beta5",
		"Microsoft.AspNet.Mvc": "6.0.0-beta5",
		"Microsoft.AspNet.Diagnostics": "1.0.0-beta5",
		"Microsoft.AspNet.Diagnostics.Entity": "7.0.0-beta5",
		"Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta5",
		"Microsoft.AspNet.Authentication.Cookies": "1.0.0-beta5",
		"Microsoft.AspNet.Server.IIS": "1.0.0-beta5",
		"Microsoft.AspNet.Server.WebListener": "1.0.0-beta5",
		"Microsoft.AspNet.StaticFiles": "1.0.0-beta5",
		"Microsoft.Framework.Configuration.Json": "1.0.0-beta5",
		"Microsoft.Framework.CodeGenerators.Mvc": "1.0.0-beta5",
		"Microsoft.Framework.Logging": "1.0.0-beta5",
		"Microsoft.Framework.Logging.Console": "1.0.0-beta5",
		"Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-beta1"
	},
    "commands": {
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
        "gen": "Microsoft.Framework.CodeGeneration",
		"ef": "EntityFramework.Commands",
		"kestrel": "Microsoft.AspNet.Hosting --server Kestrel --server.urls http://localhost:5001",
		"fastcgi": "Microsoft.AspNet.Hosting --server ChatLe.FastCGI --fastcgi.port 9000 --fastcgi.maxConnections 655535 --fastcgi.maxRequests 65535 --fastcgi.supportMultiplexing true",
		"firefly": "Microsoft.AspNet.Hosting --server Firefly --server.urls http://localhost:5002"
    },
    "frameworks": {
        "dnx451": { },
        "dnxcore50": { }
    },
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],
    "publishExclude": [
        "node_modules",
        "bower_components",
        "**.kproj",
        "**.user",
        "**.vspscc"
    ],
    "scripts": {
        "postrestore": [ "npm install" ],
        "prepare": [ "grunt bower:install" ]
    }
}
