{
    "version": "1.0.0-beta5",
    "authors": [ "Olivier Lefebvre" ],
    "description": "ChatLe repository",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "configurations": {
        "Debug": {
            "compilationOptions": {
                "define": [ "DEBUG", "TRACE" ]
            }
        },
        "Release": {
            "compilationOptions": {
                "define": [ "RELEASE", "TRACE" ],
                "optimize": true
            }
        }
    },
    "dependencies": {
        "EntityFramework.Core": "7.0.0-beta5"
    },
    "frameworks": {
        "dnx451": {
            "dependencies": {
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-22231"
            }
        }
    }
}
