{
    "version": "1.0.0-*",
    "dependencies": {
        "chatle": "",
        "EntityFramework.InMemory": "7.0.0-beta2",
        "Microsoft.AspNet.Hosting": "1.0.0-beta2",
        "Xunit.KRunner": "1.0.0-beta1"
    },
    "commands": {
        "test": "Xunit.KRunner"
    },
    "frameworks": {
        "aspnet50": {
            "dependencies": {
                "Moq": "4.2.1312.1622"
            }
        }
    }
}
