{
  "version": "1.0.0",
  "description": "chatle website",
  "name": "chatle",
  "readme": "Olivier Lefebvre all right reserved",
  "license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/aguacongas/chatle"
	},
	"dependencies": {
		"bower": "1.7.1",
		"lodash": "3.10.1"
	},
	"devDependencies": {
		"gulp": "3.8.11",
		"gulp-concat": "2.5.2",
		"gulp-cssmin": "0.1.7",
		"gulp-uglify": "1.2.0",
		"gulp-copy": "0.0.2",
		"rimraf": "2.2.8"
	}
}