{
    "version": "1.0.0-beta5",
    "authors": [ "Olivier Lefebvre" ],
    "description": "http logger for chatle",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "configurations": {
        "Debug": {
            "compilationOptions": {
                "define": [ "DEBUG", "TRACE" ]
            }
        },
        "Release": {
            "compilationOptions": {
                "define": [ "RELEASE", "TRACE" ],
                "optimize": true
            }
        }
    },
    "dependencies": {
        "Microsoft.Framework.Logging.Abstractions": "1.0.0-beta5",
        "System.Console": "4.0.0-beta-22816"
    },
    "frameworks": {
        "dnx451": {
            "dependencies": {
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-*"
            }
        }
    }
}
