{
    "webroot": "wwwroot",
    "version": "1.0.0-*",
    "authors": ["Olivier Lefebvre"],
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],
    "packExclude": [
        "node_modules",
        "bower_components",
        "**.kproj",
        "**.user",
        "**.vspscc"
    ],
    "scripts": {
        "postrestore": "npm install",
        "prepare": "grunt bower:install"
    },
    "dependencies": {
        "Kestrel": "1.0.0-beta1",
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta1",
        "Microsoft.AspNet.Mvc": "6.0.0-beta1",
        "Microsoft.AspNet.SignalR.Server": "3.0.0-beta1"
    },
    "commands": {
        /* Change the port number when you are self hosting this application */
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5003",
        "kestrel": "Microsoft.AspNet.Hosting --server Kestrel --server.urls http://localhost:5002"
    },    
    "frameworks" : {
        "aspnet50" : { },
        "aspnetcore50" : { }
    }
}
